<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/parallax.css" />
    <title>Parallax Scroll</title>
</head>

<body>
<div
        class="parallax-image-wrapper parallax-image-wrapper-100"
        data-anchor-target="#first-gap + .gap"
        data-bottom-top="transform:translate3d(0px, 200%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)">

    <div
            class="parallax-image parallax-image-100"
            style="background-image:url(images/pic1.JPG)"
            data-anchor-target="#first-gap + .gap"
            data-bottom-top="transform: translate3d(0px, -80%, 0px);"
            data-top-bottom="transform: translate3d(0px, 80%, 0px);"
            >

    </div>

</div>

<div
        class="parallax-image-wrapper parallax-image-wrapper-100"
        data-anchor-target="#second-gap + .gap"
        data-bottom-top="transform:translate3d(0px, 200%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)">

    <div
            class="parallax-image parallax-image-100"
            style="background-image:url(images/pic2.JPG)"
            data-anchor-target="#second-gap + .gap"
            data-bottom-top="transform: translate3d(0px, -80%, 0px);"
            data-top-bottom="transform: translate3d(0px, 80%, 0px);"
            ></div>
</div>

<div
        class="parallax-image-wrapper parallax-image-wrapper-50"
        data-anchor-target="#third-gap + .gap"
        data-bottom-top="transform:translate3d(0px, 300%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)">

    <div
            class="parallax-image parallax-image-50"
            style="background-image:url(images/pic3.JPG)"
            data-anchor-target="#third-gap + .gap"
            data-bottom-top="transform: translate3d(0px, -60%, 0px);"
            data-top-bottom="transform: translate3d(0px, 60%, 0px);"
            ></div>
</div>

<div id="skrollr-body">
    <div class="header" id="first-gap">
    </div>
    <div class="gap gap-100" style="background-image:url(images/pic1.JPG);">
    </div>
    <div class="content" id="second-gap">
        <h1>Czym jest harcerska Akcja Znicz?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis massa ante, eget tincidunt ex interdum a. Duis odio odio, tincidunt vitae velit vel, molestie ullamcorper magna. Aenean finibus congue turpis, sed posuere metus congue eget. Vestibulum finibus augue quis magna pharetra, lacinia ornare libero pretium. Cras luctus nibh a ante ornare hendrerit. Curabitur fringilla neque non nibh porttitor, at laoreet magna venenatis. Aliquam nec ipsum vel dui eleifend lacinia. Nulla vitae vehicula nunc. Maecenas eleifend dui tortor, vel euismod ligula bibendum a.</p>
        <p>Ut mollis libero eget tempus imperdiet. Quisque eget turpis gravida, accumsan felis sed, congue est. Nulla hendrerit porttitor odio scelerisque eleifend. Donec tempus bibendum molestie. Nunc ullamcorper metus id odio ornare, ac tempor eros ultricies. Fusce semper velit sed magna volutpat, rutrum interdum felis fringilla. Maecenas consectetur at massa quis accumsan. Maecenas id ex sem. Proin sodales metus non diam egestas egestas. Curabitur gravida venenatis mattis. Nunc hendrerit felis in est tempus condimentum. Etiam vel ullamcorper nisi, non lobortis sapien. Vivamus pharetra fringilla consequat. Vestibulum ut mi nec dui rhoncus accumsan nec ut lorem. Vestibulum non accumsan orci, id dapibus lacus. Nulla eu efficitur turpis.</p>
        <p>Vivamus vulputate lacus a consectetur finibus. Pellentesque ac velit eu quam accumsan cursus. Nullam feugiat euismod massa, sed convallis est congue ut. Vivamus in sem eu lorem ultricies suscipit. Donec elementum quis enim rutrum dignissim. Fusce pulvinar aliquam dapibus. Curabitur commodo auctor libero, vel tempor sem efficitur sed. Aenean dapibus, orci at facilisis lacinia, erat odio scelerisque ipsum, ut posuere risus velit sed sapien. Curabitur congue lacus quis euismod dictum. Donec malesuada pulvinar orci, id vehicula est tristique eget. Fusce eget finibus metus, et pulvinar augue. Nulla porta finibus turpis suscipit posuere. Nullam nec pellentesque eros.</p>
    </div>
    <div class="gap gap-100" style="background-image:url(images/pic2.JPG);"></div>
    <div class="content content-full" id="third-gap">
        <h1>Dlaczego wesprzeć szczep Wichry?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis massa ante, eget tincidunt ex interdum a. Duis odio odio, tincidunt vitae velit vel, molestie ullamcorper magna. Aenean finibus congue turpis, sed posuere metus congue eget. Vestibulum finibus augue quis magna pharetra, lacinia ornare libero pretium. Cras luctus nibh a ante ornare hendrerit. Curabitur fringilla neque non nibh porttitor, at laoreet magna venenatis. Aliquam nec ipsum vel dui eleifend lacinia. Nulla vitae vehicula nunc. Maecenas eleifend dui tortor, vel euismod ligula bibendum a.</p>
        <p>Ut mollis libero eget tempus imperdiet. Quisque eget turpis gravida, accumsan felis sed, congue est. Nulla hendrerit porttitor odio scelerisque eleifend. Donec tempus bibendum molestie. Nunc ullamcorper metus id odio ornare, ac tempor eros ultricies. Fusce semper velit sed magna volutpat, rutrum interdum felis fringilla. Maecenas consectetur at massa quis accumsan. Maecenas id ex sem. Proin sodales metus non diam egestas egestas. Curabitur gravida venenatis mattis. Nunc hendrerit felis in est tempus condimentum. Etiam vel ullamcorper nisi, non lobortis sapien. Vivamus pharetra fringilla consequat. Vestibulum ut mi nec dui rhoncus accumsan nec ut lorem. Vestibulum non accumsan orci, id dapibus lacus. Nulla eu efficitur turpis.</p>
        <p>Vivamus vulputate lacus a consectetur finibus. Pellentesque ac velit eu quam accumsan cursus. Nullam feugiat euismod massa, sed convallis est congue ut. Vivamus in sem eu lorem ultricies suscipit. Donec elementum quis enim rutrum dignissim. Fusce pulvinar aliquam dapibus. Curabitur commodo auctor libero, vel tempor sem efficitur sed. Aenean dapibus, orci at facilisis lacinia, erat odio scelerisque ipsum, ut posuere risus velit sed sapien. Curabitur congue lacus quis euismod dictum. Donec malesuada pulvinar orci, id vehicula est tristique eget. Fusce eget finibus metus, et pulvinar augue. Nulla porta finibus turpis suscipit posuere. Nullam nec pellentesque eros.</p>

    </div>
    <div class="gap gap-50" style="background-image:url(images/pic3.JPG);"></div>
    <div class="content" id="done">
    </div>
</div>

<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript">
    skrollr.init({
        smoothScrolling: false,
        mobileDeceleration: 0.004
    });
</script>
</body>
</html>